command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[i3player]
interval=10
command=~/personal/sys/scripts/i3blocks/i3player
signal=11

# Volume indicator
[i3volume]
interval=once
command=~/personal/sys/scripts/i3blocks/i3volume
signal=10

[i3keyboard]
interval=once
command=~/personal/sys/scripts/i3blocks/i3keyboard
signal=12

[i3pacman]
interval=1800
command=~/.scripts/i3blocks/i3pacman

# Disk usage
[disk]
label=💽
command=~/personal/sys/scripts/i3blocks/i3disk
interval=30

[memory]
command=~/personal/sys/scripts/i3blocks/i3memory
interval=persist

# Temperature
[temperature]
label=🌡
command=~/personal/sys/scripts/i3blocks/i3temperature
interval=10


# Battery indicator
[i3battery]
command=~/personal/sys/scripts/i3blocks/i3battery
interval=10

# Date Time
[time]
command=date '+%Y %m %d %H:%M:%S'
interval=1
